<html>

<head>
    <title>Maths Game</title>
    <link href="app.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="score">Score: <span id="scoreValue"></span></div>

        <div id="correct">Correct</div>

        <div id="wrong">Try Again!</div>

        <div id="question" class="text-center"></div>
        <div id="information" class="text-center">Click on the correct answer!</div>

        <div id="choices">
            <div id="box1" class="box text-center">90</div>
            <div id="box2" class="box text-center">8</div>
            <div id="box3" class="box text-center">27</div>
            <div id="box4" class="box text-center">25</div>
        </div>
        <div id="startreset" class="text-center">
            Start Game
        </div>
        <div id="timeremaining" class="text-center">
            Time remaining: <span id="timeremainingvalue"></span> sec
        </div>

        <div id="gameover" class="text-center">

        </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>

</html>
